BatteryStatus.WPF/MainWindow.xaml

<Window x:Class="BatteryStatus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}}"
        x:Name="thisCartChart"
        Title="Battery Status" Height="450" Width="800" Icon="batterystatus_appicon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding Main.Command_ExitApp}" />
                </MenuItem>
                <!--<MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>-->
                <MenuItem Header="_View">
                    <MenuItem Header="Battery Information" Command="{Binding Main.Command_ShowBatteryInformaiton}" />
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding Main.Command_ShowAboutMe}"></MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <lvc:CartesianChart Series="{Binding Chart.Series}" LegendLocation="None" Margin="0,0,0,0" Pan="X">
                <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding DataContext.Main.YLabels, ElementName=thisCartChart}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>-->
                <lvc:CartesianChart.AxisX>
                    <lvc:DateAxis Period="Minutes" 
                                  MinValue="0"
                                  MaxValue="70"
                                  ShowLabels="True" 
                                  HeaderForeground="Black"
                                  InitialDateTime="{Binding Chart.InititalDateTime}">
                        <lvc:DateAxis.Separator>
                            <lvc:Separator StrokeThickness="3" Stroke="Black"/>
                        </lvc:DateAxis.Separator>
                    </lvc:DateAxis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Current Capacity" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.RemainingCapacityInPercent}" /><Run Text="%" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Remaining Capacity" Foreground="{Binding Main.Chart.RemainingCapacity.Stroke}" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.RemainingCapacity}" /><Run Text="mW" Foreground="#af000000" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock Text="{Binding Main.BatteryDetails.ChargeDischargeText}" Foreground="{Binding Main.Chart.DischargeRateSeries.Stroke, FallbackValue=Black}" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.ChargeDischargeRate}" /><Run Text="mW" Foreground="#af000000" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Full Capacity" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.FullCharge}" /><Run Text="mW" Foreground="#af000000" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0">
                <TextBlock Text="Design Capacity" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.DesignCapacity}" /><Run Text="mW" Foreground="#af000000" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="2">
                <TextBlock Text="Battery Health" Opacity="0.5" FontWeight="Bold" />
                <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.BatteryHealthInPercent}" /><Run Text="%" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Text="Status" Opacity="0.5" />
                <TextBlock FontSize="25">
                        <Run Text="{Binding Main.BatteryDetails.BatteryStatus}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="8" Grid.Row="0" Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Main.BatteryDetails.BatteryStatus}" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Old values" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Remaining Time" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Main.BatteryDetails.RemainingTime, Converter={StaticResource ExpandedTimeSpan}}" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Main.OldBatteryDetailValues.RemainingTime, Converter={StaticResource ExpandedTimeSpan}}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Time on Battery" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Main.BatteryDetails.TimeOnBattery, Converter={StaticResource ExpandedTimeSpan}}" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Main.OldBatteryDetailValues.TimeOnBattery, Converter={StaticResource ExpandedTimeSpan}}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Highest Dischage Rate" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Grid.Column="2">
                            <Run Text="{Binding Main.BatteryDetails.HighestDischargeRate}"/><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4">
                            <Run Text="{Binding Main.OldBatteryDetailValues.HighestDischargeRate}"/><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Lowest Dischage Rate" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2">
                            <Run Text="{Binding Main.BatteryDetails.LowestDischargeRate}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="4">
                            <Run Text="{Binding Main.OldBatteryDetailValues.LowestDischargeRate}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>