BatteryStatus/MainPage.xaml

<Page
    x:Class="BatteryStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}}"
    >

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <!--<lvc:CartesianChart Series="{Binding Chart.Series}" LegendLocation="None" x:Name="thisCartChart" Margin="0,0,0,20">
                    <lvc:CartesianChart.AxisX>
                        <lvc:DateAxis Period="Minutes" 
                                      ShowLabels="True" 
                                      HeaderForeground="Black"
                                      InitialDateTime="{Binding ElementName=thisCartChart, Path=DataContext.Chart.InititalDateTime}">
                            <lvc:DateAxis.Separator>
                                <lvc:Separator StrokeThickness="3" Stroke="Black"/>
                            </lvc:DateAxis.Separator>
                        </lvc:DateAxis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Current Capacity" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.RemainingCapacityInPercent}" /><Run Text="%" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Remaining Capacity" Foreground="{Binding Main.Chart.RemainingCapacity.Stroke}" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.RemainingCapacity}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="{Binding Main.BatteryDetails.ChargeDischargeText}" Foreground="{Binding Main.Chart.DischargeRateSeries.Stroke, FallbackValue=Black}" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.ChargeDischargeRate}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Full Capacity" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.FullCharge}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="Design Capacity" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.DesignCapacity}" /><Run Text="mW" Foreground="#af000000" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="2">
                    <TextBlock Text="Battery Health" Opacity="0.5" FontWeight="Bold" />
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Main.BatteryDetails.BatteryHealthInPercent}" /><Run Text="%" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="6" Grid.Row="0" Visibility="Collapsed">
                    <TextBlock Text="Status" Opacity="0.5" />
                    <TextBlock FontSize="25">
                        <Run Text="{Binding Main.BatteryDetails.BatteryStatus}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="8" Grid.Row="0" Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" Opacity="0.5" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Main.BatteryDetails.BatteryStatus}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Remaining Time" Opacity="0.5" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Main.BatteryDetails.RemainingTime, Converter={StaticResource ExpandedTimeSpan}}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time on Battery" Opacity="0.5" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Main.BatteryDetails.TimeOnBattery, Converter={StaticResource ExpandedTimeSpan}}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Highest Dischage Rate" Opacity="0.5" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" Grid.Column="2">
                            <Run Text="{Binding Main.BatteryDetails.HighestDischargeRate}"/><Run Text="mW" Foreground="#af000000" />
                        </TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Lowest Dischage Rate" Opacity="0.5" FontWeight="Bold" />
                        <TextBlock Grid.Row="4" Grid.Column="2">
                            <Run Text="{Binding Main.BatteryDetails.LowestDischargeRate}" /><Run Text="mW" Foreground="#af000000" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
